GIMP Palette
#
133  37  95	Untitled
193  32  85	Untitled
241  57  51	Untitled
255 112  60	Untitled
255 181  61	Untitled
254 240  73	Untitled
255 255 179	Untitled
255 255 255	Untitled
131 248 229	Untitled
111 204 219	Untitled
 19 125 183	Untitled
  3 100 119	Untitled
  1 161 149	Untitled
 65 198 121	Untitled
 98 236 140	Untitled
165 252 161	Untitled
203 143 255	Untitled
168 122 255	Untitled
137  74 255	Untitled
 72  54 175	Untitled
 48  43  49	Untitled
104  42  91	Untitled
221  39 142	Untitled
252  76 150	Untitled
145 227 235	Untitled
