[gd_scene format=3 uid="uid://tdn8nlfah4v0"]

[ext_resource type="Script" uid="uid://bmw6mr6icwypn" path="res://Scripts/bounce_pad.gd" id="1_fi7df"]
[ext_resource type="Texture2D" uid="uid://bddv601q81d7l" path="res://icon.svg" id="2_di2v5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ropvq"]
size = Vector2(362, 110)

[node name="BouncePad" type="Area2D" unique_id=1429291516]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_fi7df")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=521490980]
scale = Vector2(3, 1)
texture = ExtResource("2_di2v5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=571155746]
shape = SubResource("RectangleShape2D_ropvq")
